<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/723d9b901d.js" crossorigin="anonymous"></script>
		<title>mumble-voip</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

			.info-container {
				position: absolute;
				bottom: 14%;
				right: 3%;
				text-align: right;
				padding: 5px;
				color: #00b7ff;
				font-size: 10px;
				font-weight: bolder;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
				background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.5) 100%);
				/* background: linear-gradient(130deg, rgba(183,52,219,0.7) 0%, rgba(18, 158, 228, 0.7) 100%); */
				border-right: 2px solid #00b7ff ;
				transform: skewY(4deg);
				font-family: 'Lato', sans-serif;
			}

			.talking {
				color: rgba(244, 196, 65, 255);
			}

			/* .watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			} */

			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 5px;
				color: #00b7ff;
				font-size: 0.5vw;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			}

			.fas.fa-volume-up {
				color: white;
			}

		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.textContent = item.mode + (item.radioActive ? " on radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.textContent = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.textContent = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						if (speakerEnabled) {
							callElem.textContent = "[Call] [" + (item.speaker ? "\uD83D\uDD0A" : "\uD83D\uDD08") + "] " + item.call;
						} else {
							callElem.textContent = "[Call] " + item.call;
						}
					} else {
						callElem.textContent = "";
					}
				}

				if (item.warningId != null) {
					let warningElem = document.getElementById("voip-warning");

					if (item.warningMsg != null) {
						let warningItem = document.createElement("div");
						let warningItemTitle = document.createElement("span");
						let warningItemContent = document.createElement("span");

						warningItem.id = item.warningId;
						warningItemTitle.textContent = "[Warning] ";
						warningItemTitle.className = "talking";
						warningItemContent.textContent = item.warningMsg;

						warningItem.appendChild(warningItemTitle);
						warningItem.appendChild(warningItemContent);
						warningElem.appendChild(warningItem);
					} else {
						let warningItem = document.getElementById(item.warningId);
						warningElem.removeChild(warningItem);
					}
				}

				if (item.radioId != null) {
					let radioListElem = document.getElementById("voip-radio-list");

					if (!radioListElem.firstChild) { //add radio list header
						let listHeader = document.createElement("div");

						listHeader.id = "voip-radio-list-header";
						listHeader.textContent = "\uD83D\uDCE1Radio List";
						listHeader.style.textDecorationLine = "underline";

						radioListElem.appendChild(listHeader);
					}

					if (item.radioName != null) {
						let listItem = document.createElement("div");

						listItem.id = "voip-radio-list-item-" + item.radioId;
						listItem.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

						radioListElem.appendChild(listItem);
					} else if (item.radioTalking != null) {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						
						if (item.radioTalking) {
							listItem.className = "talking"
						} else {
							listItem.className = ""
						}
					} else {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						radioListElem.removeChild(listItem);
					}
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("voip-radio-list");

					while (radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<!-- <div class="watermark">mumble-voip by Frazzle.</div> -->
		<div class="radio-list-container" id="voip-radio-list"></div>
		<div class="info-container">
			<div><span id="voip-mode">Initialising</span>       <i class="fas fa-volume-up"></i> </div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
			<div id="voip-warning"></div>
		</div>
	</body>
</html>