Locales['en'] = {
  -- Inventory
  ['cash'] ='Tiền Mặt',
  ['inventory'] = '<FONT FACE="Montserrat">Túi đồ',
  ['use'] = '<FONT FACE="Montserrat">Sử dụng',
  ['give'] = '<FONT FACE="Montserrat">Đưa',
  ['remove'] = '<FONT FACE="Montserrat">Vứt',
  ['return'] = '<FONT FACE="Montserrat">Trở lại',
  ['give_to'] = '<FONT FACE="Montserrat">Đưa cho',
  ['amount'] = 'Số lượng',
  ['giveammo'] = '<FONT FACE="Montserrat">Đưa đạn',
  ['amountammo'] = 'Số lượng đạn',
  ['noammo'] = '<FONT FACE="Montserrat">Bạn không có đủ đạn',
  ['gave_item'] = '<FONT FACE="Montserrat">Bạn đã gửi %sx %s cho %s',
  ['received_item'] = '<FONT FACE="Montserrat">Bạn đã nhận được %s %s từ %s',
  ['gave_weapon'] = '<FONT FACE="Montserrat">Bạn đã gửi %s cho %s',
  ['gave_weapon_ammo'] = '<FONT FACE="Montserrat">Bạn đã gửi  %s có  %s đạn cho %s',
  ['gave_weapon_hasalready'] = '<FONT FACE="Montserrat">~y~%s~s~ Đã có một ~y~%s~s~',
  ['received_weapon'] = '<FONT FACE="Montserrat">Bạn đã nhận đươc ~b~%s~s~ từ ~b~%s~s~',
  ['received_weapon_ammo'] = '<FONT FACE="Montserrat">Bạn đã nhận được ~o~%sx %s~s~ cho của bạn ~b~%s~s~ từ ~b~%s~s~',
  ['received_weapon_hasalready'] = '<FONT FACE="Montserrat">~b~%s~s~ attempted to give you an ~y~%s~s~, but you already have one.',
  ['gave_ammo'] = '<FONT FACE="Montserrat">Bạn đã đưa ~o~%sx~s~ đạn cho ~y~%s~s~.',
  ['received_ammo'] = '<FONT FACE="Montserrat">Bạn nhận được ~o~%sx~s~ đạn từ ~b~%s~s~.',
  ['gave_money'] = '<FONT FACE="Montserrat">Bạn đã đưa ~g~$%s~s~ cho ~y~%s~s~',
  ['received_money'] = '<FONT FACE="Montserrat">Bạn đã nhận được ~g~$%s~s~ từ ~b~%s~s~',
  ['gave_account_money'] = '<FONT FACE="Montserrat">Bạn đã cho ~g~$%s~s~ (%s) đến ~y~%s~s~',
  ['received_account_money'] = '<FONT FACE="Montserrat">Bạn đã nhận được ~g~$%s~s~ (%s) từ ~b~%s~s~',
  ['amount_invalid'] = '<FONT FACE="Montserrat">Số lượng không hợp lệ',
  ['players_nearby'] = '<FONT FACE="Montserrat">Không có người chơi nào gần đây',
  ['ex_inv_lim'] = '<FONT FACE="Montserrat">Không thể thực hiện, vượt quá giới hạn kho đồ ~y~%s~s~',
  ['imp_invalid_quantity'] = '<FONT FACE="Montserrat">Hành động không thể, số lượng không hợp lệ',
  ['imp_invalid_amount'] = '<FONT FACE="Montserrat">Hành động không thể, số tiền không hợp lệ',
  ['threw_standard'] = '<FONT FACE="Montserrat">Bạn đã ném ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = '<FONT FACE="Montserrat">Bạn đã vứt ~r~$%s~s~ ~b~cash~s~',
  ['threw_account'] = '<FONT FACE="Montserrat">Bạn đã ném ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = '<FONT FACE="Montserrat">Bạn đã ném ~b~%s~s~',
  ['threw_weapon_ammo'] = '<FONT FACE="Montserrat">Bạn đã ném ~b~%s~s~ với ~o~%sx %s~s~',
  -- Salary related
  ['received_salary'] = '<FONT FACE="Montserrat">Lương ngày hôm nay của bạn là: ~g~$%s~s~',
  ['received_help'] = '<FONT FACE="Montserrat">Bạn được nhà nước hỗ trợ: ~g~$%s~s~',
  ['company_nomoney'] = '<FONT FACE="Montserrat">Công ty bạn quá nghèo để trả lương',
  ['received_paycheck'] = '<FONT FACE="Montserrat">Lương hàng ngày',
  ['bank'] = '<FONT FACE="Montserrat">Ngân Hàng Dream World',
  ['black_money'] = 'Tiền bẩn',

  ['act_imp'] = 'Không thể hành động',
  ['in_vehicle'] = 'Bạn không thể gửi bất cứ thứ gì cho ai đó khi đang ngồi trên xe',
  ['cannot_pickup_room'] = 'Túi đồ không đủ rộng để nhặt ~y~%s~s~!',

  -- Commands
  ['setjob'] = 'assign a job to a user',
  ['id_param'] = 'the ID of the player',
  ['setjob_param2'] = 'the job you wish to assign',
  ['setjob_param3'] = 'the job level',
  ['load_ipl'] = 'load IPL',
  ['unload_ipl'] = 'unload IPL',
  ['play_anim'] = 'play animation',
  ['play_emote'] = 'play emote',
  ['spawn_car'] = 'spawn a car',
  ['spawn_car_param'] = 'name of car',
  ['delete_vehicle'] = 'deletes Vehicle',
  ['spawn_object'] = 'spawn object',
  ['spawn_ped'] = 'spawn ped',
  ['spawn_ped_param'] = 'example a_m_m_hillbilly_01',
  ['givemoney'] = 'give money',
  ['setmoney'] = 'set money for a player',
  ['money_type'] = 'valid money types: cash, bank, black',
  ['money_set'] = 'someone ~y~highly ranked~s~ just set ~g~$%s~s~ (%s) for you!',
  ['money_amount'] = 'amount of money',
  ['invalid_account'] = 'invalid account',
  ['account'] = 'account',
  ['giveaccountmoney'] = 'give account money',
  ['invalid_item'] = 'Số lượng không hợp lệ',
  ['item'] = 'item',
  ['giveitem'] = 'give item',
  ['weapon'] = 'weapon',
  ['giveweapon'] = 'give weapon',
  ['disconnect'] = 'disconnect from the server',
  ['chat_clear'] = 'clear the chat',
  ['chat_clear_all'] = 'clear the chat for everyone',
  ['command_clearinventory'] = 'clear all items from inventory',
  ['command_clearloadout'] = 'remove all weapons from loadout',
  ['command_playerid_param'] = 'specify playerId or leave blank for yourself',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'knife',
  ['weapon_nightstick'] = 'nightstick',
  ['weapon_hammer'] = 'hammer',
  ['weapon_bat'] = 'bat',
  ['weapon_golfclub'] = 'golf club',
  ['weapon_crowbar'] = 'crow bar',
  ['weapon_pistol'] = 'pistol',
  ['weapon_combatpistol'] = 'combat pistol',
  ['weapon_appistol'] = 'AP pistol',
  ['weapon_pistol50'] = 'pistol .50',
  ['weapon_microsmg'] = 'micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'assault SMG',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'combat MG',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'taser',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_grenadelauncher'] = 'grenade launcher',
  ['weapon_rpg'] = 'rocket launcher',
  ['weapon_stinger'] = 'stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'sticky bomb',
  ['weapon_smokegrenade'] = 'smoke grenade',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov cocktail',
  ['weapon_fireextinguisher'] = 'fire extinguisher',
  ['weapon_petrolcan'] = 'jerrycan',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'ball',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'bottle',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dagger',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'firework',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'snow ball',
  ['weapon_flaregun'] = 'flaregun',
  ['weapon_garbagebag'] = 'garbage bag',
  ['weapon_handcuffs'] = 'handcuffs',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'hatchet',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'battle axe',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_flashlight'] = 'flashlight',
  ['gadget_nightvision'] = 'night vision',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'flare gun',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'default Grip',
  ['component_clip_extended'] = 'extended Grip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',
}
