Locales['en'] = {
  ['mechanic']                  = 'Trung Tâm Bảo Dưỡng',
  ['drive_to_indicated']        = '<FONT FACE="Montserrat">~y~Lái Xe~s~ Đến Điểm Đánh Dấu',
  ['mission_canceled']          = '<FONT FACE="Montserrat">Nhiệm Vụ ~r~Bị Hủy~s~',
  ['vehicle_list']              = '<FONT FACE="Montserrat">Danh Sách Phương Tiện',
  ['work_wear']                 = '<FONT FACE="Montserrat">Quần Áo Làm Việc',
  ['civ_wear']                  = '<FONT FACE="Montserrat">Quần Áo Người Dân',
  ['deposit_stock']             = '<FONT FACE="Montserrat">Gởi Đồ Vào Kho',
  ['withdraw_stock']            = '<FONT FACE="Montserrat">Lấy Đồ Ra Khỏi Kho',
  ['boss_actions']              = '<FONT FACE="Montserrat">Menu Boss',
  ['service_vehicle']           = '<FONT FACE="Montserrat">Dịch Vụ Sửa Chữa Phương Tiện',
  ['flat_bed']                  = '<FONT FACE="Montserrat">Xe Vận Chuyển',
  ['tow_truck']                 = '<FONT FACE="Montserrat">Xe Kéo',
  ['service_full']              = '<FONT FACE="Montserrat">Dịch Vụ Đầy: ',
  ['open_actions']              = '<FONT FACE="Montserrat">Nhấn [E] Để Truy Cập Vào Menu.',
  ['harvest']                   = '<FONT FACE="Montserrat">Chế Tạo',
  ['harvest_menu']              = '<FONT FACE="Montserrat">Nhấn [E] Để Truy Cập Vào Menu Chế Tạo.',
  ['not_experienced_enough']    = '<FONT FACE="Montserrat">Không Đủ ~r~Cấp Bậc~s~ Để Thực Hiện.',
  ['gas_can']                   = '<FONT FACE="Montserrat">Bình Xăng',
  ['repair_tools']              = '<FONT FACE="Montserrat">Dụng Cụ Sửa Chữa',
  ['body_work_tools']           = '<FONT FACE="Montserrat">Dụng Cụ Sửa Chữa Thân Xe',
  ['blowtorch']                 = '<FONT FACE="Montserrat">Ống Thổi',
  ['repair_kit']                = '<FONT FACE="Montserrat">Bộ Sửa Chữa',
  ['body_kit']                  = '<FONT FACE="Montserrat">Phụ Tùng Thân Xe',
  ['craft']                     = '<FONT FACE="Montserrat">Thực HIện',
  ['craft_menu']                = '<FONT FACE="Montserrat">Nhấn [E] Để Truy Cập Vào Menu Chế Tạo.',
  ['billing']                   = '<FONT FACE="Montserrat">Gởi Hóa Đơn',
  ['hijack']                    = '<FONT FACE="Montserrat">Mở Khóa Phương Tiện',
  ['repair']                    = '<FONT FACE="Montserrat">Sửa Chữa Phương Tiện',
  ['clean']                     = '<FONT FACE="Montserrat">Rửa Xe',
  ['imp_veh']                   = '<FONT FACE="Montserrat">Gởi Xe',
  ['place_objects']             = '<FONT FACE="Montserrat">Tương Tác Với Đường',
  ['invoice_amount']            = '<FONT FACE="Montserrat">Số Tiền Hóa Đơn',
  ['amount_invalid']            = '<FONT FACE="Montserrat">Số Tiền Không Hợp Lệ',
  ['no_players_nearby']         = '<FONT FACE="Montserrat">Không Có Ai Ở Xung Quanh',
  ['no_vehicle_nearby']         = '<FONT FACE="Montserrat">Lại Gần Phương Tiện',
  ['inside_vehicle']            = '<FONT FACE="Montserrat">Không Thể Thực Hiện Khi Đang Ở Trong Xe !', 
  ['vehicle_unlocked']          = '<FONT FACE="Montserrat">Xe ~g~Đã Được Mở Khoá',
  ['vehicle_repaired']          = '<FONT FACE="Montserrat">Xe ~g~Đã Được Sửa',
  ['vehicle_cleaned']           = '<FONT FACE="Montserrat">Xe ~g~Đã Được Làm Sạch',
  ['vehicle_impounded']         = '<FONT FACE="Montserrat">Xe ~r~Đã Bị Giam Giữ',
  ['must_seat_driver']          = '<FONT FACE="Montserrat">Bạn Phải Ngồi Trên ~r~Ghế Lái!',
  ['must_near']                 = '<FONT FACE="Montserrat">Bạn Phải ~r~Lại Gần Xe~s~ Để Cẩu.',
  ['vehicle_success_attached']  = '<FONT FACE="Montserrat">Xe Đã Bị Cẩu ~b~Thành Công~s~!.',
  ['please_drop_off']           = '<FONT FACE="Montserrat">Vui Lòng Thả Xe Tại Đại Lý',
  ['cant_attach_own_tt']        = '<FONT FACE="Montserrat">~r~Không Thể~s~ Cẩu Xe Kéo Đang Sở Hữu',
  ['no_veh_att']                = '<FONT FACE="Montserrat">Không Có ~r~Xe Nào~s~ Để Cẩu',
  ['not_right_veh']             = '<FONT FACE="Montserrat">Không Đúng Xe',
  ['veh_det_succ']              = '<FONT FACE="Montserrat">Xe Đã Được Tách Ra ~b~Thành Công~s~!',
  ['imp_flatbed']               = '<FONT FACE="Montserrat">~r~Hành Động Không Thể Thực Hiện!~s~ Cần Có 1 ~b~Chiếc Xe Vận Chuyển~s~ Cho Nó',
  ['objects']                   = '<FONT FACE="Montserrat">Các Đối Tượng',
  ['roadcone']                  = '<FONT FACE="Montserrat">Cọc Nón Giao Thông',
  ['toolbox']                   = '<FONT FACE="Montserrat">Hộp Đồ Nghề',
  ['mechanic_stock']            = '<FONT FACE="Montserrat">Kho Thợ Sửa Xe',
  ['quantity']                  = '<FONT FACE="Montserrat">Số Lượng',
  ['invalid_quantity']          = '<FONT FACE="Montserrat">Số Lượng Không Hợp Lệ',
  ['inventory']                 = '<FONT FACE="Montserrat">Tủ Đồ',
  ['veh_unlocked']              = '<FONT FACE="Montserrat">~g~Đã Mở Khoá',
  ['hijack_failed']             = '<FONT FACE="Montserrat">~r~ Mở Khoá Thất Bại',
  ['body_repaired']             = '<FONT FACE="Montserrat">~g~Thân Xe Đã Được Sửa',
  ['veh_repaired']              = '<FONT FACE="Montserrat">~g~Xe Đã Được Sửa',
  ['veh_stored']                = '<FONT FACE="Montserrat">Nhấn [E] Để Cất Phương Tiện.',
  ['press_remove_obj']          = '<FONT FACE="Montserrat">Nhấn [E] Để Di Chuyển.',
  ['please_tow']                = '<FONT FACE="Montserrat">Xin Hãy ~y~Cẩu~s~ Phương Tiện',
  ['wait_five']                 = '<FONT FACE="Montserrat">Cần ~r~Đợi~s~ 5 Phút',
  ['must_in_flatbed']           = '<FONT FACE="Montserrat">Cần Lái Xe Vận Chuyển Trong Nhiệm Vụ',
  ['mechanic_customer']         = '<FONT FACE="Montserrat">Khách Hàng Sửa Chữa',
  ['you_do_not_room']           = '<FONT FACE="Montserrat">~r~Bạn Không Có Phòng',
  ['recovery_gas_can']          = '<FONT FACE="Montserrat">~b~Bình Xăng~s~ Đang Lấy ....',
  ['recovery_repair_tools']     = '<FONT FACE="Montserrat">~b~Dụng Cụ Sửa Chữa~s~ Đang Lấy...',
  ['recovery_body_tools']       = '<FONT FACE="Montserrat">~b~Dụng Cụ Sửa Thân Xe~s~ Đang Lấy...',
  ['not_enough_gas_can']        = '<FONT FACE="Montserrat">Không ~r~Có Đủ~s~ Bình Xăng.',
  ['assembling_blowtorch']      = '<FONT FACE="Montserrat">Sử Dụng ~b~Đèn Khò Lửa~s~...',
  ['not_enough_repair_tools']   = '<FONT FACE="Montserrat">Không ~r~Đủ~s~ Dụng Cụ Sửa Chữa.',
  ['assembling_repair_kit']     = '<FONT FACE="Montserrat">Sử Dụng ~b~Dụng Cụ Sửa Chữa~s~...',
  ['not_enough_body_tools']     = '<FONT FACE="Montserrat">Không Có ~r~Đủ~s~ Dụng Cụ Sửa Thân Xe.',
  ['assembling_body_kit']       = '<FONT FACE="Montserrat">Sử Dụng ~b~Dụng Cụ Sửa Thân Xe~s~...',
  ['your_comp_earned']          = '<FONT FACE="Montserrat">Công Ty Bạn Vừa ~g~Kiếm Được~s~ ~g~$',
  ['you_used_blowtorch']        = '<FONT FACE="Montserrat">Đã Dùng 1 ~b~Đèn Khò Lửa~s~',
  ['you_used_repair_kit']       = '<FONT FACE="Montserrat">Đã Dùng ~b~Dụng Cụ Sửa Chữa~s~',
  ['you_used_body_kit']         = '<FONT FACE="Montserrat">Đã Dùng ~b~Dụng Cụ Sửa Thân Xe~s~',
  ['have_withdrawn']            = '<FONT FACE="Montserrat">Đã Rút ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = '<FONT FACE="Montserrat">Đã Gửi ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = '<FONT FACE="Montserrat">Không ~r~Có~s~ Đủ ~y~Khoảng Trống~s~ Trong Thùng Đồ!',
  ['fine_total'] = '<FONT FACE="Montserrat">Dịch vụ cứu hộ: %s',
  ['fine'] = '<FONT FACE="Montserrat">Gửi Hóa Đơn',

}
