Date : 2021-03-31 17:52:05
Directory : h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang
Total : 20 files,  16211 codes, 19 comments, 69 blanks, all 16299 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     15,051 |          0 |          2 |     15,053 |
| JavaScript |         11 |        821 |         15 |         38 |        874 |
| CSS        |          4 |        325 |          4 |         28 |        357 |
| HTML       |          2 |         14 |          0 |          0 |         14 |
| Lua        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         20 |     16,211 |         19 |         69 |     16,299 |
| build                                                                                |          6 |          5 |          4 |          1 |         10 |
| src                                                                                  |         10 |      1,110 |         14 |         64 |      1,188 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\app.bundle.js     | JavaScript |          1 |          1 |          0 |          2 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\home.bundle.js    | JavaScript |          1 |          1 |          0 |          2 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\index.html        | HTML       |          1 |          0 |          0 |          1 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\member.bundle.js  | JavaScript |          1 |          1 |          0 |          2 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\store.bundle.js   | JavaScript |          1 |          1 |          0 |          2 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\build\upgrade.bundle.js | JavaScript |          0 |          0 |          1 |          1 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\fxmanifest.lua          | Lua        |          0 |          0 |          1 |          1 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\package-lock.json       | JSON       |     15,011 |          0 |          1 |     15,012 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\package.json            | JSON       |         40 |          0 |          1 |         41 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\home.css            | CSS        |        136 |          2 |         13 |        151 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\home.js             | JavaScript |        165 |          2 |          8 |        175 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\index.html          | HTML       |         13 |          0 |          0 |         13 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\index.js            | JavaScript |        248 |          4 |          6 |        258 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\member.css          | CSS        |         57 |          1 |          3 |         61 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\member.js           | JavaScript |        148 |          2 |         10 |        160 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\store.css           | CSS        |         64 |          0 |          5 |         69 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\store.js            | JavaScript |        116 |          2 |          9 |        127 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\style.css           | CSS        |         68 |          1 |          7 |         76 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\src\upgrade.js          | JavaScript |         95 |          0 |          3 |         98 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_gang\webpack.config.js       | JavaScript |         45 |          1 |          1 |         47 |
| Total                                                                                |            |     16,211 |         19 |         69 |     16,299 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+