Locales['en'] = {

	['robbery_cancelled'] = 'Vụ cướp đã bị hủy bỏ!',
	['shop_robbery'] = '<FONT FACE="Montserrat">Cướp Trang Sức',
	['press_to_rob'] = 'Bắn một phát súng để bắt đầu cướp',
	['seconds_remaining'] = '~w~ giây còn lại',
	['robbery_cancelled_at'] = 'Vụ cướp đã bị hủy bỏ tại: ~b~',
	['robbery_has_cancelled'] = 'Vụ cướp đã bị hủy bỏ: ~b~',
	['already_robbed'] = 'Tiệm trang sức đã bị cướp.Vui lòng chờ: ',
	['seconds'] = ' giây.',
	['rob_in_prog'] = '~r~Có 1 vụ cướp đang diễn ra tại: ~b~',
	['started_to_rob'] = 'Bạn đã bắt đầu cướp ',
	['do_not_move'] = ',hãy lấy đồ trang sức trong cửa tủ!',
	['alarm_triggered'] = 'Chuông báo động đã được kích hoạt',
	['hold_pos'] = 'Khi bạn thu thập tất cả các đồ trang sức, chạy đi!',
	['robbery_complete'] = 'Vụ cướp thành công! Chạy ngay đi!',
	['robbery_complete_at'] = 'Vụ cướp đã thành công tại : ',
	['min_two_police'] = 'Cần có ít nhất ~b~',
	['min_two_police2'] = ' ~w~cảnh sát trong thành phố',
	['robbery_already'] = '~r~Một vụ cướp đã được tiến hành.',
	['robbery_has_ended'] = 'Cướp thành công',
	['end'] = 'Tất cả đồ trang sức đã bị đánh cắp!',
	['notenoughgold'] = '~r~Bạn không có đủ đồ trang sức!',
	['copsforsell'] = 'Cần có ít nhất ~b~',
	['copsforsell2'] = ' ~w~cảnh sát trong thành phố để bán',
	['goldsell'] = 'Bán trang sức đang tiến hành',
	['field'] = 'Nhấn ~y~E~s~ để lấy trang sức',
	['collectinprogress'] = 'Đang tiến hành lấy trang sức...',
	['lester'] = '~g~Bạn đã cướp xong trang sức! đi đến chỗ Lester để bán trang sức!',
	['jewelsblipmap'] = 'Jewels',
	['press_to_collect'] = 'để lấy trang sức',
	['smash_case'] = 'Đã phá ',
	['press_to_sell'] = 'Nhấn ~y~E~s~ để bán trang sức',
	['need_bag'] = 'Bạn cần túi! Đến cửa hàng quần áo gần nhất',
}
