Locales['de'] = {
    ['mynumber'] =  "Meine Nummer",
    ['noperson'] =  "Keine Person in der Nähe",
    ['sharecontact'] =  "Jemand will einen Kontakt mit dir teilen. <br> Schreibe <font style='font-weight: bold;'> /sca </font> in den chat um ihn zu akzeptieren oder <font style='font-weight: bold;'> /scd </font> um ihn abzulehnen",
    ['sharecontactaccepted'] =  "Du hast den Kontakt angenommen",
    ['nosharecontact'] =  "Du hats derzeit keine Anfrage",
    ['sharecontactdeclined'] =  "Du hast den Kontakt abgelehnt",
    ['sharedcontact'] = "Geteilter Kontakt" ,
    ['needphone'] =  "Du brauchst ein Handy um es zu öffnen",
    ['waypointset'] =  "Wegpunkt wurde erfolgreich gesetzt",
    ['cantcall'] =  "Entweder ist die Person derzeit schon in einem Anruf oder sie ist im Flugmodus",
    ['setfreq'] =  "Deine Frequenz ist: %s",
    ['cantsetfreq'] =  "Diese Frequenz ist gesperrt",
    ['leftfreq'] =  "Du hast den Funk verlassen",
    ['numbernotexist'] =  "Diese Nummer existiert nicht",
    ['deletedcontact'] = "Kontakt gelöscht" ,
    ['youdonthaveanycontacts'] = "Du hast keine Kontakte" ,
    ['incomingcall'] =  "Eingehender Anruf",
    ['outgoingcall'] =  "Ausgehender Anruf",
    ['me'] =  'Ich',
    ['location'] =  "Standort",
    ['newservicemessage'] = "Du hast eine neue Service Nachricht" ,
    ['newmessage'] = "Du hast eine neue Nachricht",
    ['changedbg'] =  "Du hast dein Hintergrund geändert",
    ['changeddarkmode'] =  "Du hast dein Darkmode Einstellung geändert",
    ['rank'] =  "Rang",
    ['theresnomessage'] =  "Es gibt derzeit keine Nachricht",
    ['hidden'] =  "Versteckt",
    ['changesmessage'] =  "Du hast die Nachricht geändert zu %s",
    ['servicenumber'] =  " <br> <font class='sendservicenumber'> Nummer: %s</font>",
    ['serviceaccepted'] =  "Dein Service wurde angenommen",
    ['servicedeclined'] =  "Dein Service wurde geschlossen",
    ['cameracontrol'] =  "~INPUT_PHONE~ um die Kamera zu wechseln\n~INPUT_CELLPHONE_SELECT~ um ein Foto zu machen\n~INPUT_CELLPHONE_CANCEL~ um zu verlasen",

    ['useralreadyexist'] =  "Diese Userid ist bereits vergeben, bitte nehm eine andere",
    ['tweetliked'] =  "Die gefällt der Tweet",
    ['tweetunliked'] =  "Dir gefällt der Tweet nicht mehr",
    ['tweetsended'] =  "Tweet gesendet",
}