Locales['en'] = {
    ['mynumber'] =  "Số điện thoại",
    ['noperson'] =  "Không có người ở gần",
    ['sharecontact'] =  "Ai đó muốn chia sẻ liên hệ với bạn <br> Viết <font style='font-weight: bold;'> /sca </font> trong khung chat để chấp nhận hoặc <font style='font-weight: bold;'> /scd </font> để từ chối",
    ['sharecontactaccepted'] =  "Bạn đã chấp nhận địa chỉ liên hệ được chia sẻ. Hiện có trong Danh bạ của bạn với Tên Liên hệ được Chia sẻ",
    ['nosharecontact'] =  "Bạn không có bất kỳ yêu cầu nào vào lúc này",
    ['sharecontactdeclined'] =  "Bạn đã từ chối liên hệ",
    ['sharedcontact'] = "Liên hệ được chia sẻ" ,
    ['needphone'] =  "Bạn cần có một chiếc điện thoại trong kho để mở nó",
    ['waypointset'] =  "Waypoint đã được thiết lập thành công",
    ['cantcall'] =  "Người đó đã tham gia cuộc gọi khác hoặc đã bật chế độ máy bay",
    ['setfreq'] =  "Tần số của bạn là: %s",
    ['cantsetfreq'] =  "Tần số này bị chặn",
    ['leftfreq'] =  "Bạn đã rời đài",
    ['numbernotexist'] =  "Số này không tồn tại",
    ['deletedcontact'] = "Liên hệ đã bị xóa" ,
    ['youdonthaveanycontacts'] = "Bạn không có bất kỳ liên hệ nào" ,
    ['incomingcall'] =  "Cuộc gọi đến",
    ['outgoingcall'] =  "Cuộc gọi đi",
    ['me'] =  'Me',
    ['location'] =  "Vị trí",
    ['newservicemessage'] = "Bạn có một tin nhắn dịch vụ mới" ,
    ['newmessage'] = "Bạn có một tin nhắn mới",
    ['changedbg'] =  "Bạn đã thay đổi nền của mình",
    ['changeddarkmode'] =  "Bạn đã thay đổi cài đặt chế độ tối của mình",
    ['rank'] =  "Rang",
    ['theresnomessage'] =  "Không có tin nhắn vào lúc này",
    ['hidden'] =  "Ẩn",
    ['changesmessage'] =  "Bạn đã thay đổi tin nhắn thành %s",
    ['servicenumber'] =  " <br> <font class='sendservicenumber'> Số: %s</font>",
    ['serviceaccepted'] =  "Cuộc gọi dịch vụ của bạn đã được chấp nhận",
    ['servicedeclined'] =  "Cuộc gọi dịch vụ của bạn đã bị kết thúc",
    ['cameracontrol'] =  "~INPUT_PHONE~ to swap camera\n~INPUT_CELLPHONE_SELECT~ to take a picture\n~INPUT_CELLPHONE_CANCEL~ to exit",

    ['useralreadyexist'] =  "Userid này đã tồn tại. Vui lòng chọn cái khác",
    ['tweetliked'] =  "Bạn đã thích một Tweet",
    ['tweetunliked'] =  "Bạn không thích Tweet nữa",
    ['tweetsended'] =  "Đã gửi Tweet",
}