if not Lang then Lang = {} end
Lang['en'] = {
    ['open'] = "<FONT FACE='Montserrat'>Nhấn ~y~E~w~ để mở",
    ['download_jobs'] = "<FONT FACE='Montserrat'>Nhấn ~y~E~w~ để tải chi tiết công việc",
    ['show_jobs'] = "<FONT FACE='Montserrat'>~y~%s~w~ \nThanh toán: $ %s \nnhấn ~y~E~w~ để bắt đầu ",
    ['job_already_in_progress'] = "<FONT FACE='Montserrat'>Công việc này đã được người khác tiến hành, thử lại xem ?",
    ['no_available_jobs'] = "<FONT FACE='Montserrat'>Không có việc làm nào ở đây",
    ['cannot_do_own_job'] = "<FONT FACE='Montserrat'>Bạn không thể được thuê bởi cửa hàng của riêng bạn",
    ['already_has_business'] = "<FONT FACE='Montserrat'>Bạn đã có một cửa hàng",
    ['already_has_owner'] = "<FONT FACE='Montserrat'>Cửa hàng này đã có chủ",
    ['businnes_bougth'] = "<FONT FACE='Montserrat'>Xin chúc mừng, bạn đã mua một cửa hàng",
    ['insufficient_funds'] = "<FONT FACE='Montserrat'>Không đủ tiền",
    ['insufficient_funds_store'] = "<FONT FACE='Montserrat'>Không đủ tiền để mua cửa hàng này: %s",
    ['money_withdrawn'] = "<FONT FACE='Montserrat'>Tiền đã rút",
    ['money_deposited'] = "<FONT FACE='Montserrat'>Tiền gửi",
    ['invalid_value'] = "<FONT FACE='Montserrat'>giá trị không hợp lệ",
    ['max_level'] = "<FONT FACE='Montserrat'>Bạn đã đạt đến cấp độ tối đa",
    ['occupied_places'] = "<FONT FACE='Montserrat'>Nhà để xe bị chiếm dụng",
    ['already_has_job'] = "<FONT FACE='Montserrat'>Bạn đã có một giao hàng đang được tiến hành",
    ['truck_blip'] = "<FONT FACE='Montserrat'>Phương tiện",
    ['already_is_in_garage'] = "<FONT FACE='Montserrat'>Xe của bạn đang ở trong ga ra của bạn, hãy sử dụng nó để lấy các sản phẩm",
    ['vehicle_locked'] = "<FONT FACE='Montserrat'>Phương tiện <b>khóa</b> thành công.",
    ['vehicle_unlocked'] = "<FONT FACE='Montserrat'>Phương tiện <b>mở</b> thành công.",
    ['truck_plate'] = "Van",
    ['blip_route'] = "<FONT FACE='Montserrat'>Các sản phẩm",
	['vehicle_destroyed'] = "<FONT FACE='Montserrat'>Phương tiện của bạn đã bị phá hủy, bạn không giao được sản phẩm",
    ['you_died'] = "<FONT FACE='Montserrat'>Bạn đã chết, bạn không cung cấp được sản phẩm",
    ['objective_marker_3'] = "<FONT FACE='Montserrat'>nhấn ~y~E~w~",
    ['garage_marker'] = "<FONT FACE='Montserrat'>Nhà để xe của bạn",
    ['sucess_2'] = "<FONT FACE='Montserrat'>~g~Sự thành công",
    ['sucess_in_progess_2'] = "<FONT FACE='Montserrat'>Đưa phương tiện trở lại nhà để xe",
	['sucess_finished_2'] = "<FONT FACE='Montserrat'>Hàng hóa được giao",
    ['exported_income'] = "<FONT FACE='Montserrat'>Hàng đã xuất: %s của %s Lít",
    ['stock_full'] = "<FONT FACE='Montserrat'>kho của cửa hàng đã đầy",
    ['buy_products_expenses'] = "<FONT FACE='Montserrat'>Cổ phiếu đã mua: %s của %s lít",
    ['create_job_expenses'] = "<FONT FACE='Montserrat'>Đã tạo công việc giao hàng: %s",
    ['create_job_income'] = "<FONT FACE='Montserrat'>Nhân viên giao hàng đã bị xóa: %s",
    ['upgrade_expenses'] = "<FONT FACE='Montserrat'>Nâng cấp đã mua: %s",
    ['stock_upgrade'] = "<FONT FACE='Montserrat'>Dung lượng hàng tồn kho",
    ['truck_upgrade'] = "<FONT FACE='Montserrat'>Công suất xe tải",
    ['relationship_upgrade'] = "<FONT FACE='Montserrat'>Mối quan hệ",
    ['cant_delete_job'] = "<FONT FACE='Montserrat'>Ai đó đang làm công việc này, bạn không thể xóa nó",
    ['sell_error'] = "<FONT FACE='Montserrat'>Bạn không thể bán cửa hàng này",
    ['store_sold'] = "<FONT FACE='Montserrat'>Bạn đã bán cửa hàng này",
    ['upgrade_your_truck'] = "<FONT FACE='Montserrat'>nâng cấp xe tải của bạn để có thể thực hiện việc giao hàng này",
    ['not_enought_stock'] = "<FONT FACE='Montserrat'>Bạn không có đủ hàng cho lần giao hàng này",
    ['not_found_location'] = "<FONT FACE='Montserrat'>Không có giao hàng cho khoảng cách này",

    ['logs_date'] = "Date",
	['logs_hour'] = "Hour",
	['logs_bought'] = "```prolog\n[GAS STATION BOUGHT]: %s\n[ID]: %s \r```",
	['logs_close'] = "```prolog\n[GAS STATION SOLD]: %s\n[ID]: %s \r```",
	['logs_lost_low_stock'] = "```prolog\n[GAS STATION INACTIVE]: %s\n[STOCK]: %s\n[EMPTY FROM]: %s\n[ID]: %s \r```",
	['logs_money_withdrawn'] = "```prolog\n[GAS STATION]: %s\n[MONEY WITHDRAWN]: %s\n[ID]: %s \r```",
}