<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>bantho</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>int_residential</Item>
        <Item>v_bar</Item>
        <Item>v_garden</Item>
        <Item>v_kitchen</Item>
        <Item>int_lev_des</Item>
        <Item>v_minigame</Item>
        <Item>sum_int_mp_h_props</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
