Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'phòng thay đồ',
  ['citizen_wear'] = 'Trang phục dân sự',
  ['mafia_wear'] = 'Trang phục Nhóm',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'Nhấn [E] để thay đồ',
  -- Armory
  ['get_weapon'] = 'Lấy vũ khí',
  ['put_weapon'] = 'Cất vũ khí',
  ['buy_weapons'] = 'mua vũ khí',
  ['armory'] = 'kho vũ khí',
  ['open_armory'] = 'Nhấn [E] để truy cập kho vũ khí',
  -- Vehicles
  ['vehicle_menu'] = 'Xe',
  ['vehicle_out'] = 'đã có xe',
  ['vehicle_spawner'] = 'Nhấn [E] để mở gara xe',
  ['store_vehicle'] = 'Nhấn [E] để lưu trữ xe',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction avec le kidnappé',
  ['vehicle_interaction'] = 'Tương Tác Với Xe',
  ['object_spawner'] = 'Đặt vật cản',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'dérober',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = 'kidnapper',
  ['put_in_vehicle'] = 'jeter dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'aucun joueur à proximité',

  ['vehicle_info'] = 'thông tin xe',
  ['pick_lock'] = 'Trộm Xe',
  ['vehicle_unlocked'] = 'xe ~g~đã mở khóa~s~',
  ['no_vehicles_nearby'] = 'Không có xe nào gần đó',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Gửi đồ ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'petit racket',
  ['minor_offense'] = 'racket moyen',
  ['average_offense'] = 'gros racket',
  ['major_offense'] = 'énorme racket',
  ['fine_total'] = 'racket : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'chủ sở hữu: Không biết',
  ['owner'] = 'chủ sở hữu : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'kho vũ khí - Lấy vũ khí',
  ['put_weapon_menu'] = 'kho vũ khí - Đặt vũ khí',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'Bạn không đủ tiền',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'Nhấn [E] để mở menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Bạn đã lấy x',
  ['added'] = 'Bạn đã gửi x',
  ['quantity'] = 'Số lượng',
  ['inventory'] = 'Gửi đồ',
  ['mafia_stock'] = 'Handicap Stock',
  -- Misc
  ['remove_object'] = 'Nhấn [E] để xóa đối tượng',
  ['map_blip'] = 'Gangster',
  -- Notifications
  ['from'] = '~s~ đến ~b~',
  ['you_have_confinv'] = 'Bạn đã tịch thu ~y~x',
  ['confinv'] = '~s~ đã tịch thu của bạn ~y~x',
  ['you_have_confdm'] = 'Bạn đã tịch thu ~y~$',
  ['confdm'] = '~s~ đã tịch thu của bạn ~y~$',
  ['you_have_confweapon'] = 'bạn đã tịch thu ~y~x1 ',
  ['confweapon'] = '~s~ tịch thu của bạn ~y~x1 ',
  ['alert_police'] = 'Báo động',
  -- Authorized Vehicles
  ['schafter3'] = 'Xe dân dụng',
  ['kuruma2'] = 'Xe Cổ',
  ['sandking'] = 'Xe bán tải',
  ['mule3'] = 'xe tải vận chuyển',
  ['guardian'] = 'Xe bán tải 2',
  ['burrito3'] = 'xe tải',
  ['mesa'] = 'Bán tải không mui',
  ['pharmacy_take'] = 'Mua <span style="color:blue;">%s</span>',
  ['medikit'] = 'SMG giá 15000$',
  ['open_Weaponshop'] = 'Mua súng gang',
}

