Locales ['th'] = {
	['yes'] = 'yes',
	['no'] = 'no',
	['helmet'] = 'helmet',
	['glasses'] = 'glasses',
	['mask'] = 'mask',
	['ears'] = 'ears',
	['tshirt'] = 'tshirt',
	['torso'] = 'torso',
	['pants'] = 'pants',
	['shoes'] = 'shoes',
	['chain'] = 'chain',
	['arms'] = 'arms',
	['remove'] = 'xoá',
	['unset'] = '<span style="color: red;">Xoá %s</span>',
	-- HelpNotification
	['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu %s',
	-- BLIP
	['shop'] = '%s shop',
	-- NOTIFICATION
	['not_enough_money'] = 'you do not have enough money',
	['no_ears'] = 'you do not have ears accessories',
	['no_glasses'] = 'you do not have glasses',
	['no_helmet'] = 'you do not have a helmet',
	['no_mask'] = 'you do not have a mask',
	['no_tshirt'] = 'you do not have a tshirt',
	['no_torso'] = 'you do not have a torso',
	['no_pants'] = 'you do not have a pants',
	['no_shoes'] = 'you do not have a shoes',
	['no_chain'] = 'you do not have a chain',
	['you_paid'] = 'you paid ~g~$%s~s~',
	['you_remove'] = 'you remove ~y~%s~s~ name ~r~%s~s~',
	['limit'] = 'you ~y~%s~s~ is limit to ~r~%s~s~',
}
