Locales['en'] = {
	['cloakroom']				= '<FONT FACE="Montserrat">Phòng thay đồ',
	['job_wear']				= 'Đồ làm việc',
	['citizen_wear']			= 'Đồ thường',
	['vehiclespawner']			= 'Chọn xe tải', 
	['already_have_truck']		= 'Có xe rồi!', 
	['delivery']				= 'Bấm ~INPUT_PICKUP~ để nhặt.',
	['not_your_truck']			= 'Đây là xe của thằng khác !',
	['not_your_truck2']			= 'Phải trong xe mà được cấp !',
	['need_it']					= 'Chúng ta cần nó !',
	['ok_work']					= 'Ok, đi làm !',
	['scared_me']				= 'Hết hồn vậy má !',
	['resume_delivery']			= 'Ok, tiếp tục vậy !',
	['not_delivery']			= 'Không giao hàng thì tiền đâu ra ?',
	['pay_repair']				= 'Trả tiền sửa xe !',
	['repair_minus']			= 'Xe đã sửa : -',
	['shipments_plus']			= 'Giao hàng : +',
	['van_state']				= 'Không có tiền, nhìn tình trạng xe xem !',
	['no_delivery_no_van']  	= 'Khong có hàng, không có xe ? đùa à ?',
	['van_price']				= 'Giá xe : -',
	['meet_ls']					= 'Tới điểm tiếp theo',
	['meet_bc']					= 'Tới điểm tiếp theo',
	['meet_del']				= 'Tới điểm tiếp theo',
	['return_depot']			= 'Về điểm xuất phát.',
	['blip_job']				= "<FONT FACE='Montserrat'>Nghề rác", --'Garbage company',
	['blip_delivery']			= "<FONT FACE='Montserrat'>Nghề rác : giao hàng", --'Garbage company : Delivery',
	['blip_goal']				= "<FONT FACE='Montserrat'>Nghề rác : điểm giao hàng", --'Garbage company : Delivery point',
	['blip_depot']				= "<FONT FACE='Montserrat'>Nghề rác : xuất phát", --'Garbage company : depot',
	['cancel_mission']			= 'bấm ~INPUT_PICKUP~ để huỷ',
}
