Locales['en'] = {
	-- Global
	['custom_kick'] = 'Phát hiện nghi vấn hack',
	['blip_garage'] = 'Nhà để xe | Công cộng',
	['blip_garage_private'] = 'Nhà để xe | Riêng ',
	['blip_pound'] = 'Điểm chuộc xe',
	['blip_police_pound'] = 'Nhà để xe | Cảnh Sát',
	['blip_ambulance_pound'] = 'Nhà để xe | Cứu Thương',
	['garage'] = 'Nhà để xe',
	['loc_garage'] = 'Gửi xe vào Nhà để xe',
	['loc_pound'] = 'Tại Impound',
	['return'] = 'Trở về',
	['store_vehicles'] = 'Gửi/Lấy xe vào Nhà để xe.',
	['press_to_enter'] = 'Nhấn ~g~[E]~s~ lấy xe trong Garage',
	['press_to_delete'] = 'Nhấn ~g~[E]~s~ cất xe.',
	['press_to_impound'] = 'Nhấn ~g~[E]~s~ để chuộc xe ~r~$~g~%s~w~',
	['spacer1'] = 'Nếu xe không ở đây hãy kiểm tra!!!',
	['spacer2'] = '| Biển Số | Tên Xe | Vị Trí |',
	['spacer3'] = '| Biển Số | Tên Xe |',
	['you_paid'] = 'Bạn đã trả $%s',
	['not_enough_money'] = 'Bạn không có đủ tiền !',
	['return_vehicle'] = 'Cất xe vào ',
	['see_mechanic'] = 'Chờ sửa xe sửa',
	['damaged_vehicle'] = 'Xe bị hư! sẽ mất phí sửa chữa',
	['visit_mechanic'] = 'Ghé thăm tiệm sửa xe hoặc bạn tự sửa.',
	['cannot_store_vehicle'] = 'Bạn không thể gửi chiếc xe này!',
	['no_vehicle_to_enter'] = 'Không có xe để cất vào Nhà để xe.',
	['vehicle_in_garage'] = 'Xe của bạn đã được cất vào Nhà để xe.',
	-- Cars
	['garage_cars'] = 'Nhà để xe',
	['pound_cars'] = 'Mất Phí',
	['list_owned_cars'] = 'Danh Sách Xe.',
	['store_owned_cars'] = 'Cất xe sở hữu vào Nhà để xe.',
	['return_owned_cars'] = 'Trả lại xe sở hữu.',
	['garage_nocars'] = 'Bạn không sở hữu bất kỳ xe nào!',
	['car_is_impounded'] = 'Xe của bạn đang bị tạm giữ.',
	-- Boats
	['garage_boats'] = 'Nhà để thuyền',
	['pound_boats'] = 'Mất phí',
	['list_owned_boats'] = 'Danh sách thuyền',
	['store_owned_boats'] = 'Cất thuyền sở hữu vào nhà để thuyền',
	['return_owned_boats'] = 'Trả lại thuyền đã sở hữu',
	['garage_noboats'] = 'Bạn không sở hữu bất kì chiếc thuyền nào! ',
	['boat_is_impounded'] = 'Thuyền của bạn đang bị tạm giữ',
	-- Aircrafts
	['garage_aircrafts'] = 'Nhà để máy bay',
	['pound_aircrafts'] = 'Mất phí',
	['list_owned_aircrafts'] = 'Danh sách máy bay',
	['store_owned_aircrafts'] = 'Cất máy bay sở hữu vào nhà kho',
	['return_owned_aircrafts'] = 'Trả lại máy bay sở hữu.',
	['garage_noaircrafts'] = 'Bạn không sở hữu bất kì chiếc máy bay nào',
	['aircraft_is_impounded'] = 'Máy bay của bạn đang bị tạm giữ',
	-- Jobs
	['pound_police'] = 'Nhà để xe cảnh sát',
	['pound_ambulance'] = 'Nhà để xe Cứu Thương',
	['return_owned_policing'] = 'Trả lại xe sở hữu.',
	['return_owned_ambulance'] = 'Trả lại xe sở hữu.',
}