if (Lang == undefined) {
	var Lang = [];
}
Lang['br'] = {
	confim_buy:"Você deseja realmente comprar este posto? Preço: {0}", 
	confim_buy_title:"Você tem certeza?", 
	confim_buy_cancel_button:"Cancelar", 
	confim_buy_confirm_button:"Confirmar", 
	confim_sell_title:"Você tem certeza?", 
	confim_sell_desc:"Você realmente quer vender sua loja? Tudo será excluído e este processo não pode ser desfeito.", 
	confim_sell_cancel_button:"Cancelar", 
	confim_sell_confirm_button:"Vender", 
	str_low_stock:"Ficar com POUCO ESTOQUE fará você perder seu posto!",
	str_stock_capacity:"Capacidade do estoque (Max: {0})",
	str_gas_price:"Preço do litro de combustível",
	btn_apply_price:"Aplicar preço",
	str_liters:"Litros",
	btn_import:"Importar",
	btn_export:"Exportar",
	str_amount:"Quantidade",
	str_reward:"Salário",
	str_total_cost:"Custo total",
	btn_delete_contract:"Deletar contrato",
	str_stock_capacity_title:"Capacidade de estoque",
	str_stock_capacity_desc:"Melhore sua capacidade de estoque para obter mais espaço para armazenar seus produtos. Seus produtos serão vendidos apenas quando alguém vier à sua loja ou quando você exportá-los.",
	str_truck_capacity_title:"Capacidade do caminhão",
	str_truck_capacity_desc:"Melhore a capacidade do seu caminhão para obter um caminhão melhor para transportar uma maior quantidade de produtos.",
	str_relationship_title:"Relacionamento",
	str_relationship_desc:"Quanto melhor for o seu relacionamento com os fornecedores, melhores serão os preços de compra. Você receberá o desconto ao começar um novo trabalho.",
	str_level:"Level",
	str_units:"unidades.",
	str_capacity:"capacidade.",
	str_discount:"desconto.",
	btn_buy:"Comprar",
	str_price:"Valor",
	str_date:"Data",
	str_fill_field:"Preencha este campo",
	str_invalid_value:"Valor inválido",
	str_more_than:"Deve ser maior ou igual a {0}",
	str_less_than:"Deve ser menor ou igual a {0}",
	str_income_expenses:"Receitas / Despesas:",

	str_main_page_title_navbar:"Seu posto de combustível",
	str_goods_page_title_navbar:"Combustível",
	str_jobs_page_title_navbar:"Reabastecer",
	str_hire_page_title_navbar:"Contratar motorista",
	str_upgrades_page_title_navbar:"Upgrades",
	str_bank_page_title_navbar:"Caixa",
	str_sell_page_title_navbar:"Vender loja",

	str_main_page_title:"Estatísticas",
	str_main_page_desc:"Estatísticas do seu posto de combustível",
	str_main_page_money_earned:"Total de dinheiro ganho",
	str_main_page_money_spent:"Total de dinheiro gasto",
	str_main_page_money_spent:"Total de dinheiro gasto",
	str_main_page_goods:"Litros importados",
	str_main_page_distance_traveled:"Distância viajada",
	str_main_page_total_visits:"Visitas totais",
	str_main_page_customers:"Clientes",
	
	str_goods_page_title:"Estoque de combustível",
	str_goods_page_desc:"Aqui você pode ver o seu armazenamento de combustível do seu posto. Você também pode alterar o preço do litro de combustível do seu posto.",
	
	str_jobs_page_title:"Reabastecimento",
	str_jobs_page_desc:"Reabasteça os reservatórios do seu posto através da importação de combustível.",

	str_hire_page_title:"Contratar motorista",
	str_hire_page_desc:"Aqui você pode criar empregos para motoristas importarem combustível para seu posto. É importante colocar um salário alto para incentivar as pessoas a aceitarem os trabalhos.",
	str_hire_page_form_job_name:"Nome do trabalho",
	str_hire_page_form_reward:"Salário",
	str_hire_page_form_amount:"Quantidade",
	btn_hire_page_form:"Criar trabalho",

	str_upgrades_page_title:"Upgrades",
	str_upgrades_page_desc:"Use seu dinheiro para melhorar seu posto e obter mais lucro",

	str_bank_page_title:"Caixa",
	str_bank_page_desc:"Veja todo o seu fluxo de caixa aqui. Você pode depositar e sacar seu dinheiro",
	str_bank_page_total_money:"Dinheiro total:",
	str_bank_page_withdraw:"Clique para sacar",
	btn_bank_page_deposit:"Depositar dinheiro"
};