if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confim_buy: "Bạn có thực sự muốn mua trạm xăng này không? Giá bán: {0}",
	confim_buy_title: "Bạn có chắc không?",
	confim_buy_cancel_button: "Huỷ",
	confim_buy_confirm_button: "Đồng ý",
	confim_sell_title: "Bạn có chắc không?",
	confim_sell_desc: "Bạn có thực sự muốn bán trạm xăng của mình không? Mọi thứ sẽ bị xóa và không thể hoàn tác quá trình này.",
	confim_sell_cancel_button: "Huỷ",
	confim_sell_confirm_button: "Bán",
	str_low_stock: "Staying with LOW STOCK will make you lose your gas station!",
	str_stock_capacity: "Dung lượng hàng tồn kho (Tối đa: {0})",
	str_gas_price: "Giá mỗi lít nhiên liệu",
	btn_apply_price: "Áp dụng giá",
	str_liters: "Lít",
	btn_import: "Nhập khẩu",
	btn_export: "Xuất khẩu",
	str_amount: "Số lượng",
	str_reward: "Lương",
	str_total_cost: "Tổng chi phí",
	btn_delete_contract: "Xóa hợp đồng",
	str_stock_capacity_title: "Khả năng tồn kho",
	str_stock_capacity_desc: "Cải thiện khả năng tồn kho của bạn để có thêm không gian lưu trữ sản phẩm của bạn. Sản phẩm của bạn sẽ chỉ được bán khi ai đó đến cửa hàng của bạn hoặc khi bạn xuất chúng.",
	str_truck_capacity_title: "Công suất xe tải",
	str_truck_capacity_desc: "Cải thiện khả năng của xe tải của bạn để có được một chiếc xe tải tốt hơn để vận chuyển một lượng sản phẩm lớn hơn.",
	str_relationship_title: "Mối quan hệ",
	str_relationship_desc: "Mối quan hệ của bạn với nhà cung cấp càng tốt thì giá mua càng tốt. Bạn sẽ được giảm giá khi bắt đầu một công việc mới.",
	str_level: "Level",
	str_units: "đơn vị.",
	str_capacity: "sức chứa.",
	str_discount: "giảm giá.",
	btn_buy: "Mua",
	str_price: "giá trị",
	str_date: "Ngày",
	str_fill_field: "Điền vào trường này",
	str_invalid_value: "Giá trị không hợp lệ",
	str_more_than: "Phải lớn hơn hoặc bằng {0}",
	str_less_than: "Phải nhỏ hơn hoặc bằng {0}",
	str_income_expenses: "Chi phí thu nhập:",

	str_main_page_title_navbar: "Trạm xăng của bạn",
	str_goods_page_title_navbar: "Nhiên liệu",
	str_jobs_page_title_navbar: "Tiếp nhiên liệu",
	str_hire_page_title_navbar: "Thuê tài xế",
	str_upgrades_page_title_navbar: "Nâng cấp",
	str_bank_page_title_navbar: "Thu ngân",
	str_sell_page_title_navbar: "Bán trạm xăng",

	str_main_page_title: "Số liệu thống kê",
	str_main_page_desc: "Thống kê trạm xăng",
	str_main_page_money_earned: "Tổng số tiền đã thu được",
	str_main_page_money_spent: "Tổng số tiền đã chi tiêu",
	str_main_page_money_spent: "Tổng số tiền đã chi tiêu",
	str_main_page_goods: "Số xăng đã nhập",
	str_main_page_distance_traveled: "Quãng đường đã đi",
	str_main_page_total_visits: "Lượt truy cập",
	str_main_page_customers: "Khách hàng",
	
	str_goods_page_title: "Dự trữ nhiên liệu",
	str_goods_page_desc: "Tại đây bạn có thể thấy kho nhiên liệu của mình tại trạm xăng của bạn. Bạn cũng có thể thay đổi giá của một lít nhiên liệu cho trạm xăng của bạn.",

	str_jobs_page_title: "Sự bổ sung",
	str_jobs_page_desc: "Tiếp nhiên liệu cho bồn chứa của trạm của bạn bằng cách nhập nhiên liệu.",

	str_hire_page_title: "Thuê tài xế",
	str_hire_page_desc: "Tại đây bạn có thể tạo công ăn việc làm cho các tài xế nhập nhiên liệu phục vụ công việc của họ. Điều quan trọng là phải đặt một mức lương cao để khuyến khích mọi người nhận việc.",
	str_hire_page_form_job_name: "Tên công việc",
	str_hire_page_form_reward: "Thưởng",
	str_hire_page_form_amount: "Số lượng",
	btn_hire_page_form: "Tạo",

	str_upgrades_page_title: "Nâng cấp",
	str_upgrades_page_desc: "Sử dụng tiền của bạn để cải thiện thứ hạng của bạn và nhận được nhiều lợi nhuận hơn",

	str_bank_page_title: "Thu ngân",
	str_bank_page_desc: "Xem tất cả dòng tiền của bạn ở đây. Bạn có thể gửi và rút tiền của mình",
	str_bank_page_total_money: "Tổng số tiền:",
	str_bank_page_withdraw: "Bấm để rút tiền",
	btn_bank_page_deposit: "Gửi tiền"
};