Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Tủ Đồ',
  ['citizen_wear'] = 'Thường Phục',
  ['police_wear'] = 'Đồng Phục Cảnh Sát',
  ['gilet_wear'] = 'Đồng Phục Cảnh Sát Tập Sự',
  ['bullet_wear'] = 'Áo Chống Đạn',
  ['no_outfit'] = 'Mập Quá, Không Có Cái Áo Nào Vừa!',
  ['open_cloackroom'] = 'Nhấn E Để Mở ~y~Tủ Đồ~s~.',
  -- Armory
  ['remove_object'] = 'Lấy Đồ',
  ['deposit_object'] = 'Gởi Đồ',
  ['get_weapon'] = 'Lấy Vũ Khí Từ Kho',
  ['put_weapon'] = 'Bỏ Vũ Khí Vào Kho',
  ['buy_weapons'] = 'Mua Vũ Khí',
  ['armory'] = 'Kho Vũ Khí',
  ['open_armory'] = 'Nhấn E Để Truy Cập ~y~Kho Vũ Khí~s~.',
  ['armory_owned'] = 'Đã Sở Hữu',
  ['armory_free'] = 'Miễn Phí',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Kho Vũ Khí - Mua Vũ Khí',
  ['armory_componenttitle'] = 'Kho Vũ Khí - Phụ Kiện Vũ Khí',
  ['armory_bought'] = 'Bạn Đã Mua ~y~%s~s~ Với ~r~$%s~s~',
  ['armory_money'] = 'Cấp Bậc Không Đủ',
  ['armory_hascomponent'] = 'Phụ Kiện Súng !',
  ['get_weapon_menu'] = 'Kho Vũ Khí - Lấy Vũ Khí',
  ['put_weapon_menu'] = 'Kho Vũ Khí - Bỏ Vũ Khí',
  -- Vehicles
  ['vehicle_menu'] = 'Phương Tiện',
  ['vehicle_blocked'] = 'Tất Cả Nơi Lấy Xe Đều Đang Bị Chặn!',
  ['garage_prompt'] = 'Nhấn E Để Truy Cập ~y~Menu Phương Tiện~s~.',
  ['garage_title'] = 'Menu Phương Tiện',
  ['garage_stored'] = 'Cất',
  ['garage_notstored'] = 'Không Ở Trong GARA',
  ['garage_storing'] = 'Chúng Tôi Đang Cố Gắng Loại Bỏ Chiếc Xe, Đảm Bảo Không Có Người Chơi Nào Ở Xung Quanh.',
  ['garage_has_stored'] = 'Xe Đã Được Đưa Về GARA',
  ['garage_has_notstored'] = 'Xe Chưa Được Đưa Về GARA',
  ['garage_notavailable'] = 'Xe Của Bạn Không Có Trong GARA',
  ['garage_blocked'] = 'GARA Đang Bị Kẹt',
  ['garage_empty'] = 'Không Có Chiếc Xe Nào Trong GARA',
  ['garage_released'] = 'Xe Đã Được Lấy Ra.',
  ['garage_store_nearby'] = 'Không Có Xe Gần Đây.',
  ['garage_storeditem'] = 'Mở Cửa GARA',
  ['garage_storeitem'] = 'Cất Xe Vào GARA',
  ['garage_buyitem'] = 'Cửa Hàng Xe',
  ['helicopter_prompt'] = 'Nhấn E Để Truy Cập ~y~Menu Trực Thăng~s~.',
  ['helicopter_notauthorized'] = 'Bạn Không Có Khả Năng Mua Máy Bay Trực Thăng.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Cửa Hàng Xe',
  ['vehicleshop_confirm'] = 'Bạn Có Muốn Mua Chiếc Xe Này Không?',
  ['vehicleshop_bought'] = 'Đã Mua ~y~%s~s~ Với ~r~$%s~s~',
  ['vehicleshop_money'] = 'Không Đủ Khả Năng Điều Khiển Xe Này',
  ['vehicleshop_awaiting_model'] = 'Xe Hiện Tại ~g~Đang Download ~s~ Vui Lòng Đợi',
  ['confirm_no'] = 'Không',
  ['confirm_yes'] = 'Có',
  -- Service
  ['service_max'] = 'Bạn Không Thể Sử Dụng Dịch Vụ, Số Lượng Sĩ Quan Tối Đa: %s/%s',
  ['service_not'] = 'Bạn Chưa Thể Sử Dụng Dich Vụ, Cần Thay Đổi Trước.',
  ['service_anonunce'] = 'Thông Tin Dịch Vụ',
  ['service_in'] = 'Chào Mừng, Bạn Đang Sử Dụng Dịch Vụ!',
  ['service_in_announce'] = 'Điều Hành Viên ~y~%s~s~ Đã Ở Trong Dịch Vụ!',
  ['service_out'] = 'Bạn Đã Tời Khỏi Dịch Vụ.',
  ['service_out_announce'] = 'Điều Hành Viên ~y~%s~s~ Đã Rời Khỏi Dịch Vụ.',
  -- Action Menu
  ['citizen_interaction'] = 'Tương Tác Với Người Dân',
  ['vehicle_interaction'] = 'Tương Tác Với Phương Tiện',
  ['object_spawner'] = 'Tương Tác Giao Thông',

  ['id_card'] = 'Kiểm Tra Danh Tính (ID Card)',
  ['search'] = 'Khám Xét Đối Tượng',
  ['handcuff'] = 'Còng Tay / Tháo Còng',
  ['drag'] = 'Hộ Tống',
  ['put_in_vehicle'] = 'Áp Giải Vào Xe',
  ['out_the_vehicle'] = 'Áp Giải Ra Xe',
  ['fine'] = 'Phạt Hóa Đơn',
  ['unpaid_bills'] = 'Quản Lý Hóa Đơn Chưa Thanh Toán',
  ['license_check'] = 'Quản Lý Giấy Phép',
  ['license_revoke'] = 'Thu Hồi Giấy Phép',
  ['license_revoked'] = '~b~%s~s~ Đã Bị ~y~Thu~s~!',
  ['licence_you_revoked'] = 'Đã Thu ~b~%s~s~ Thuộc Về Bạn ~y~%s~s~',
  ['no_players_nearby'] = 'Lại Gần Người Chơi!',
  ['being_searched'] = 'Bạn Đang Bị ~y~Khám Xét ~s~ Bởi ~b~ Cảnh Sát~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Thông Tin Xe',
  ['pick_lock'] = 'Phá Khóa Xe',
  ['vehicle_unlocked'] = 'Xe ~g~Đã Mở~s~',
  ['no_vehicles_nearby'] = 'Lại Gần Phương Tiện ',
  ['impound'] = 'Gởi Xe',
  ['impound_prompt'] = 'Nhấn E Để Hủy Bỏ ~y~Gửi Xe~s~',
  ['impound_canceled'] = 'Đã Hủy Bỏ Gửi Xe',
  ['impound_canceled_moved'] = 'Không Thể Gửi Xe Vì Xe Đã Di Chuyển',
  ['impound_successful'] = 'Đã Gửi Xe',
  ['search_database'] = 'Thông Tin Chiếc Xe',
  ['search_database_title'] = 'Thông Tin Chiếc Xe - Tìm Kiếm Thông Tin Đăng Ký Xe',
  ['search_database_error_invalid'] = 'Xe Này ~r~Không~s~ Có Giấy Tờ ~y~Hợp Lệ~s~',
  ['search_database_error_not_found'] = '~y~Giấy Tờ Xe Này~s~ ~r~Không Đúng~s~ Với Thông Tin Đăng Ký!',
  ['search_database_found'] = 'Phương Tiện Đã Được ~y~Đăng Ký~s~ Cho ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Tương Tác Giao Thông',
  ['cone'] = 'Mặt Đường',
  ['barrier'] = 'Đặt Rào Chắn',
  ['spikestrips'] = 'Rải Đinh',
  ['box'] = 'Hộp',
  ['cash'] = 'Hộp Tiền Mặt',
  -- ID Card Menu
  ['name'] = 'Tên: %s',
  ['job'] = 'Nghề: %s',
  ['sex'] = 'Giới Tính: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Chiều Cao: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Không Rõ',
  ['male'] = 'Đàn Ông',
  ['female'] = 'Phụ Nữ',
  -- Body Search Menu
  ['guns_label'] = '--- Súng ---',
  ['inventory_label'] = '--- Thùng Đồ ---',
  ['license_label'] = ' --- Giấy Phép ---',
  ['confiscate'] = 'Tịch Thu %s',
  ['confiscate_weapon'] = 'Tịch Thu %s Với %s Lit',
  ['confiscate_inv'] = 'Tich Thu %sx %s',
  ['confiscate_dirty'] = 'Tịch Thu Tiền Bẩn: <span style="color:red;">$%s</span>',
  ['do_not_have_enough_money'] = 'Tịch Thu Toàn Bộ Số Tiền Bẩn!',
  ['you_confiscated'] = 'Đã Tịch Thu ~y~%sx~s~ ~b~%s~s~ Từ ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Đã Bị Thu Hồi ~y~%s~s~',
  ['you_confiscated_account'] = 'Đã Tịch Thu ~g~$%s~s~ (%s) Từ ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Đã Bị Tịch Thu Bởi ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Đã Tịch Thu ~b~%s~s~ Từ ~b~%s~s~ Với ~o~%s~s~  Viên Đạn',
  ['got_confiscated_weapon'] = '~b~%s~s~ Của Bạn ~o~%s~s~ Viên Bạn Đã Bị Thu ~y~%s~s~',
  ['traffic_offense'] = 'Vi Phạm Giao Thông',
  ['minor_offense'] = 'Tội Nhỏ',
  ['average_offense'] = 'Tội Vừa',
  ['major_offense'] = 'Tội Lớn',
  ['fine_total'] = 'Phạt: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Biển Số: %s',
  ['owner_unknown'] = 'Sở Hữu: Không Rõ',
  ['owner'] = 'Sở Hữu: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nhấn E Để Mở Menu',
  ['quantity_invalid'] = 'Số Lượng Không Hợp Lệ',
  ['have_withdrawn'] = 'Đã Rút ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Đã Gửi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Số Lượng',
  ['inventory'] = 'Túi Đồ',
  ['police_stock'] = 'Kho Cảnh Sát',
  -- Misc
  ['remove_prop'] = 'Nhấn E Để Xoá',
  ['map_blip'] = '<FONT FACE="Montserrat">Đồn cảnh sát',
  ['unrestrained_timer'] = 'Cảm Thấy Vòng Tay Đã Được Nới Lỏng.',
  -- Notifications
  ['alert_police'] = 'Cảnh Báo Công An',
  ['phone_police'] = 'Tổng Đài Công An',
}
