Locales['en'] = {
  ['open_wanted'] = 'Đối tượng truy nã',
  ['open_unwanted'] = 'Danh sách truy nã',
  ['are_you_sure'] = 'Truy nã %s?',
  ['no'] = 'Không',
  ['set_time'] = 'Đặt thời gian',
  ['player_loaded'] = 'It has been wanted since you last left, so the wanted order is still valid!',
  ['time_left'] = 'Thời gian truy nã còn: ~r~ %s ~w~phút.',
  ['player_out'] = '~r~Bạn đã hết bị truy nã',
  ['set_min'] = 'Đặt thời gian truy nã (phút)',
  ['time_error'] = '<FONT FACE="Montserrat">Bạn cần phải nhập thời gian',
  ['reason'] = 'Lý do truy nã',
  ['reason_error'] = 'Bạn cần viết lỹ do. VD : Ngu',
  ['no_wanted'] = 'Không ai bị truy nã',
  ['add_chat'] = 'Cảnh Sát',
  ['add_chat_message'] = '%s ^8 bị truy nã^7 với lý do: %s',
  ['player_wanted'] = '<FONT FACE="Montserrat">~y~Bạn đang bị truy nã! ~w~lý do : %s thời gian : %s',
  ['police_wanted'] = '%s ~b~truy nã~w~ thời gian: ~r~ %s ~w~phút!',
  ['police_message'] = '<FONT FACE="Montserrat">%s ~b~bị truy nã~w~ thời gian: ~r~ %s ~w~phút!',
  ['police_message_un'] = '~r~Hủy truy nã~y~ %s !',
  ['player_unwanted'] = '<FONT FACE="Montserrat">Bạn không còn bị ~r~truy nã!',
  ['police_unwanted'] = '<FONT FACE="Montserrat">Bạn đã được ~r~hủy truy nã~w~ %s !',
  ['discord_head'] = 'Dream World- Truy nã',
  ['discord_head_unwanted'] = 'Dream World- Hủy truy nã',
  ['discord_message'] = 'Cảnh  sát: %s \nTruy nã người chơi: %s \nLý do: %s\nthời gian: %s phút',
  ['discord_message_unwanted'] = 'Cảnh sát: %s\n Hủy truy nã người chơi: %s',
  ['gcphone_message_add_wanted'] = '(Truy nã) Truy nã người chơi: %s thời gian : %s phút.',
  ['gcphone_message_unwanted'] = '(Hủy truy nã) Người chơi : %s được hủy truy nã',
  ['wanted_player'] = 'Truy nã người chơi: %s | thời gian: %s phút',
  ['wanted_player_show'] = 'Bị truy nã',
  ['id_not_online'] = '<FONT FACE="Montserrat">Người chơi không online',
  ['not_cops'] = '<FONT FACE="Montserrat">Bạn không phải ~r~cảnh sát'
}