Locale.en = {
	AlreadyWearing = "You are already wearing that.",
	Bag = "<FONT FACE='Montserrat'>Túi",
	Bag2 = "<FONT FACE='Montserrat'>Mở hoặc đóng Túi.",
	Bracelet = "<FONT FACE='Montserrat'>Dây Chuyền",
	Ear = "<FONT FACE='Montserrat'>Tai",
	Ear2 = "<FONT FACE='Montserrat'>Khuyên Tai",
	Glasses = "<FONT FACE='Montserrat'>Mắt Kính",
	Gloves = "<FONT FACE='Montserrat'>Bao Tay",
	Hair = "<FONT FACE='Montserrat'>Tóc",
	Hair2 = "<FONT FACE='Montserrat'>Cột tóc",
	Hat = "<FONT FACE='Montserrat'>Nón",
	Info = "<FONT FACE='Montserrat'>Thông Tin",
	Information = "<FONT FACE='Montserrat'>Nếu nút này màu xanh, thì bạn đã save trang phục",
	Mask = "<FONT FACE='Montserrat'>Mặt Nạ",
	Neck = "<FONT FACE='Montserrat'>Cổ",
	Neck2 = "<FONT FACE='Montserrat'>Dây Chuyền",
	NotAllowedPed = "<FONT FACE='Montserrat'>Nhân vật này không được phép dùng",
	NothingToRemove = "K<FONT FACE='Montserrat'>hông có gì để tháo ra",
	NoVariants = "<FONT FACE='Montserrat'>Không có phiên bản nào của trang phục này",
	Pants = "<FONT FACE='Montserrat'>Quần",
	PleaseWait = "<FONT FACE='Montserrat'>Vui lòng chờ...",
	Shirt = "<FONT FACE='Montserrat'>Áo",
	Shoes = "<FONT FACE='Montserrat'>Giày",
	TakeOffOn = "<FONT FACE='Montserrat'>Tháo, mặc  %s .",
	Top = "<FONT FACE='Montserrat'>Áo",
	Top2 = "<FONT FACE='Montserrat'>Mở các phiên bản áo.",
	Vest = "<FONT FACE='Montserrat'>Áo khoác",
	Visor = "<FONT FACE='Montserrat'>Kính Râm",
	Visor2 = "<FONT FACE='Montserrat'>Mở phiên bản nón",
	Watch = "<FONT FACE='Montserrat'>Đồng hồ",
	NoShirtOn = "<FONT FACE='Montserrat'>Không thể làm nếu không mặc áo",
	Reset = "<FONT FACE='Montserrat'>Reset",
	Reset2 = "<FONT FACE='Montserrat'>Reset mọi thứ về bình thường",
	-- Commands
	BAG = "bag",
	BRACELET = "bracelet",
	EAR = "ear",
	GLASSES = "glasses",
	GLOVES = "gloves",
	HAIR = "hair",
	HAT = "hat",
	MASK = "mask",
	NECK = "neck",
	SHOES = "shoes",
	TOP = "top",
	VEST = "vest",
	VISOR = "visor",
	WATCH = "watch",
	PANTS = "pants",
	SHIRT = "shirt",
	RESET = "revertclothing",
	BAGOFF = "bagoff",
}