if not Lang then Lang = {} end
Lang['en'] = {
    ['open'] = "<FONT FACE='Montserrat'>Nhấn ~y~E~w~ để mở",
    ['open_market'] = "<FONT FACE='Montserrat'>Nhấn ~y~E~w~ để mở",
    ['download_jobs'] = "<FONT FACE='Montserrat'>Nhấn ~y~E~w~ để xem công việc",
    ['show_jobs'] = "<FONT FACE='Montserrat'>~y~%s~w~ \nPayment: $ %s \n Nhấn ~y~E~w~ để bắt đầu",
    ['job_already_in_progress'] = "<FONT FACE='Montserrat'>Công việc này đã được người khác tiến hành, thử lại xem sao?",
    ['no_available_jobs'] = "<FONT FACE='Montserrat'>Không có việc làm nào ở đây  !!",
    ['cannot_do_own_job'] = "<FONT FACE='Montserrat'>Bạn không thể được thuê bởi cửa hàng của riêng bạn",
    ['buy_message'] = "<FONT FACE='Montserrat'>Bạn có muốn mua cửa hàng này với giá $%s?",
    ['already_has_business'] = "<FONT FACE='Montserrat'>Bạn đã có một cửa hàng",
    ['already_has_owner'] = "<FONT FACE='Montserrat'>Cửa hàng này đã có chủ",
    ['businnes_bougth'] = "<FONT FACE='Montserrat'>Xin chúc mừng, bạn đã mua một cửa hàng",
    ['insufficient_funds'] = "<FONT FACE='Montserrat'>Không đủ tiền",
    ['insufficient_funds_store'] = "<FONT FACE='Montserrat'>Không đủ tiền để mua cửa hàng này: %s",
    ['money_withdrawn'] = "Đã rút tiền",
    ['money_deposited'] = "Đã gửi tiền",
    ['invalid_value'] = "<FONT FACE='Montserrat'>Giá trị không hợp lệ",
    ['max_level'] = "<FONT FACE='Montserrat'>Bạn đã đạt đến cấp độ tối đa",
    ['occupied_places'] = "<FONT FACE='Montserrat'>Đã có xe ở điểm spawn",
    ['already_has_job'] = "<FONT FACE='Montserrat'>Bạn đã có một công việc đã nhận",
    ['truck_blip'] = "<FONT FACE='Montserrat'>Truck",
    ['already_is_in_garage'] = "<FONT FACE='Montserrat'>Xe của bạn đang ở trong gara của bạn, hãy sử dụng nó để lấy các sản phẩm",
    ['vehicle_locked'] = "<FONT FACE='Montserrat'>Phương tiện <b>bị khóa</b> thành công.",
    ['vehicle_unlocked'] = "<FONT FACE='Montserrat'>Phương tiện <b>mở khóa</b> thành công.",
    ['truck_plate'] = "Van",
    ['blip_route'] = "<FONT FACE='Montserrat'>Điểm lấy hàng",
	['vehicle_destroyed'] = "<FONT FACE='Montserrat'>Phương tiện của bạn đã bị phá hủy, bạn không giao được sản phẩm",
    ['you_died'] = "<FONT FACE='Montserrat'>Bạn đã chết, bạn không cung cấp được sản phẩm",
    ['objective_marker'] = "<FONT FACE='Montserrat'>nhấn ~y~E~w~ để lấy hàng",
    ['objective_marker_2'] = "<FONT FACE='Montserrat'>nhấn ~y~E~w~ để chuyển hàng vào xe",
    ['out_of_veh'] = "<FONT FACE='Montserrat'>Bạn phải ra khỏi xe",
    ['bring_to_van'] = "<FONT FACE='Montserrat'>Mang hộp đến xe tải",
    ['bring_to_store'] = "<FONT FACE='Montserrat'>Mang hàng trở lại cửa hàng",
    ['garage_marker'] = "<FONT FACE='Montserrat'>Nhà để xe của bạn",
    ['sucess'] = "<FONT FACE='Montserrat'>~g~ Thành công",
    ['sucess_finished'] = "<FONT FACE='Montserrat'>Giao hàng đã hoàn thành",
    ['stock_full'] = "<FONT FACE='Montserrat'>Hàng của cửa hàng đã đầy",
    ['stock_empty'] = "<FONT FACE='Montserrat'>Không đủ kho của mặt hàng này",
    ['buy_products_expenses'] = "Mua hàng: %s %s",
    ['create_job_expenses'] = "Đã tạo công việc giao hàng: %s",
    ['create_job_income'] = "Nhân viên giao hàng đã bị xóa: %s",
    ['upgrade_expenses'] = "Nâng cấp đã mua: %s",
    ['stock_upgrade'] = "<FONT FACE='Montserrat'>Dung lượng hàng tồn kho",
    ['truck_upgrade'] = "<FONT FACE='Montserrat'>Công suất xe tải",
    ['relationship_upgrade'] = "<FONT FACE='Montserrat'>Mối quan hệ",
    ['cant_delete_job'] = "<FONT FACE='Montserrat'>Ai đó đang làm công việc này, bạn không thể xóa nó",
    ['bought_item'] = "Mặt hàng đã bán: %s %s",
    ['bought_item_2'] = "<FONT FACE='Montserrat'>Bạn đã mua %s %s",
    ['sell_error'] = "<FONT FACE='Montserrat'>Bạn không thể bán cửa hàng này",
    ['store_sold'] = "<FONT FACE='Montserrat'>Bạn đã bán cửa hàng này",

    ['logs_date'] = "Data",
    ['logs_hour'] = "Time",
    ['logs_bought'] = "```prolog\n[STORE PURCHASED]: %s \n[ID]: %s \r```",
    ['logs_close'] = "```prolog\n[STORE CLOSED]: %s \n[ID]: %s \r```",
    ['logs_item_bought'] = "```prolog\n[ITEM PURCHASED]: %s\n[ITEM]: %s [AMOUNT]: %s \n[ID]: %s \r```",
}